# status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style none,fg=#51afef,bg=#2e323a

# status bar left, cards
set-option -g @SESSION_CARD "#[fg=#282828,bg=#51afef,nobold]  [#S] #[fg=#51afef,bg=#494d55,nobold]"

# status bar left
set-option -g status-left-length 100
set-option -g status-left-style none
set-option -g status-left "#{E:@SESSION_CARD}"

# window bar style
set-option -g window-status-style "fg=#3c4048,bg=#2e323a"
set-option -g window-status-current-style "fg=#e1a4db,bg=#3c4048"
set-option -g window-status-activity-style "fg=#494d55,bg=#3c4048"

set-option -g window-status-format '#[fg=#494d55,nobold]#[fg=#61AFEF] #I: #(basename #{pane_current_path}) #{?window_last_flag, ,}#{?window_activity_flag,#[fg=#d79921] ,}#[fg=#504945,bg=#3c3836,nobold]'
set-option -g window-status-current-format '#[fg=#494d55,nobold]#[fg=#51afef] #I: #(basename #{pane_current_path}) #[fg=#51afef]#{?window_zoomed_flag,,} #[fg=#3c4048,bg=#2e323a,nobold]'
set-option -g window-status-separator ''

# status bar right, cards
%hidden GIT_BRANCH="#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)"
set-option -g @IM " #(whoami)#{?SSH_CLIENT,@#h,}"

# status bar right
set-option -g status-right-length 150
set-option -g status-right-style none
set-option -g status-right "#[fg=#504945,bg=#3c3836]#[fg=#61AFEF,bg=#504945]  %a %b %d #[fg=#3c3836] #[fg=#61AFEF,bg=#504945] %H:%M %p #[fg=#3c3836,bg=#504945]#[fg=#61AFEF,bg=#3c3836]#[fg=#282828,bg=#98be65]#{?$GIT_BRANCH, $GIT_BRANCH #[fg=#3c3836] ,}#[fg=#98be65,bg=#3c4048]#{E:@IM} "

# pane border style
set-option -g pane-active-border-style fg='#bbc2cf'
set-option -g pane-border-style fg='#3c3836'

# message style
set-option -g message-style none,fg='#bbc2cf',bg='#504945'
set-option -g message-command-style none,fg='#bbc2cf',bg='#504945'
